
# JSP View Resolver #
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Database #
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=oracle
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://boot-database.crb9zbdmqne2.ap-northeast-2.rds.amazonaws.com:3306/boot
#spring.datasource.username=admin
#spring.datasource.password=guswlsWkd

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stay-database.crb9zbdmqne2.ap-northeast-2.rds.amazonaws.com:3306/stay
spring.datasource.username=admin
#spring.datasource.password=12345678
spring.datasource.password=mariadbpw


# mybatis #
mybatis.mapper-locations=/mappers/**/*Mapper.xml

# #
#server.servlet.context-path=/stay

# File Upload #x
spring.servlet.multipart.max-file-size=10MB

# Mail Configuration #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m60g63@gmail.com
spring.mail.password=dscqhkvdyjpadmop

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
